<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Chai's Enchants!</title>
    <link rel="stylesheet" href="style.css">
    
    <script>var whTooltips = {colorLinks: true, /*iconizeLinks: true, */ renameLinks: false};</script>
    <script src="https://wow.zamimg.com/widgets/power.js"></script>
    
  </head>
  <body>
    
    <h1 color="red">Lok'tar!</h1>

    <p>
        Some of my notable enchants:
        <br><br>
        <a href="https://classic.wowhead.com/spell=13941/enchant-chest-stats">Chest +3 Stats</a>
        <br><br>
        <a href="https://classic.wowhead.com/spell=20009/enchant-bracer-superior-spirit">Bracer +9 Spirit (Priest Pre-raid BiS)</a>
        <br><br>
        <a href="https://classic.wowhead.com/spell=7779/enchant-bracer-minor-agility">Bracer +1 Agi (Hunter Pre-raid BiS)</a>
        <br><br>
        <a href="https://classic.wowhead.com/spell=13945/enchant-bracer-greater-stamina">Bracer +7 Stam</a>
        <br><br>
        <a href="https://classic.wowhead.com/spell=20011/enchant-bracer-superior-stamina"> Bracer +9 Stam (coming soon)</a>
        <br><br>
        <a href="https://classic.wowhead.com/spell=20012/enchant-gloves-greater-agility">Gloves +7 Agi (Hunter Pre-raid BiS)</a>
        <br><br>
        <a href="https://classic.wowhead.com/spell=13943/enchant-weapon-greater-striking">1H +4 Weapon Damage</a>
        <br><br>
        <a href="https://classic.wowhead.com/spell=7793/enchant-2h-weapon-lesser-intellect">2H +3 Int</a>
        <br><br>
        <a href="https://classic.wowhead.com/spell=13890/enchant-boots-minor-speed">Boots Minor Speed</a>
        <br><br>
        <a href="https://classic.wowhead.com/spell=13657/enchant-cloak-fire-resistance">Cloak +7 Fire Resistance</a>
        <br><br>
        <a href="https://classic.wowhead.com/spell=13794/enchant-cloak-resistance">Cloak +3 All Resistance</a>
        <br><br>
        <a href="https://classic.wowhead.com/spell=13882/enchant-cloak-lesser-agility">Cloak +3 Agi (Hunter Pre-raid BiS)</a>
        <br><br>
        Misc.
        <br><br>
        <a href="https://classic.wowhead.com/spell=17181/enchanted-leather">Enchanted Leather</a>
        <br><br>
        <a href="https://classic.wowhead.com/spell=17180/enchanted-thorium">Enchanted Thorium</a>
      
    </p>
  </body>
</html>

